<!DOCTYPE html>
<html>
  <head>
    <tittle>Testing apk</tittle>
    
  </head>
  <body>
    
    <h1>Mengenal Albert Einsten Dan Ciptaanya</h1>
    
    <p><strong>Albert Einstein</strong> adalah fisikawan teoretis kelahiran Jerman, secara luas diakui sebagai salah seorang fisikawan terhebat sepanjang masa. Einstein terkenal atas pengembangan teori relativitas, tetapi ia juga membuat konstribusi penting terhadap pengembangan teori <i>mekanik kuantum.</i></p>
    
    <img src="Albert_Einstein_Head.jpg" height="200px" width="200px" alt="Logo" title="Albert Einstein">
    
    <h1>Aligment Sebelah Kiri</h1>
    
    <p><img src="Albert_Einstein_Head.jpg" height="100px" width="100px" alt="Logo" title="Albert Einstein" align="left"> Albert Einstein adalah fisikawan teoretis kelahiran Jerman, secara luas diakui sebagai salah seorang fisikawan terhebat sepanjang masa. Einstein terkenal atas pengembangan teori relativitas, tetapi ia juga membuat konstribusi penting terhadap pengembangan teori mekanika kuantum.</p>
    
    
    <h1>Aligment Sebelah Kanan</h1>
    
    <p><img src="Albert_Einstein_Head.jpg" height="100px" width="100px" alt="Logo" title="Albert Einstein" align="right"> Albert Einstein adalah fisikawan teoretis kelahiran Jerman, secara luas diakui sebagai salah seorang fisikawan terhebat sepanjang masa. Einstein terkenal atas pengembangan teori relativitas, tetapi ia juga membuat konstribusi penting terhadap pengembangan teori mekanika kuantum.</p>
    
    
    <h1>Aligment Sebelah atas</h1>
    
    <p><img src="Albert_Einstein_Head.jpg" height="100px" width="100px" alt="Logo" title="Albert Einstein" align="top">Albert Einstein adalah fisikawan teoretis kelahiran Jerman, secara luas diakui sebagai salah seorang fisikawan terhebat sepanjang masa. Einstein terkenal atas pengembangan teori relativitas, tetapi ia juga membuat konstribusi penting terhadap pengembangan teori mekanika kuantum.</p>
    
    
    <h1>Aligment Sebelah Bawah</h1>
    
    <p><img src="Albert_Einstein_Head.jpg" height="100px" width="100px" alt="Logo" title="Albert Einstein" align="bottom">
    Albert Einstein adalah fisikawan teoretis kelahiran Jerman, secara luas diakui sebagai salah seorang fisikawan terhebat sepanjang masa. Einstein terkenal atas pengembangan teori relativitas, tetapi ia juga membuat konstribusi penting terhadap pengembangan teori mekanika kuantum.</p>
    
    
    <h1>Aligment Sebelah tengah</h1>
    
    <p><img src="Albert_Einstein_Head.jpg" height="100px" width="100px" alt="Logo" title="Albert Einstein" align="middle">Albert Einstein
    adalah <blockquote></blockquote>fisikawan teoretis kelahiran Jerman, secara luas diakui sebagai salah seorang fisikawan terhebat sepanjang masa. Einstein terkenal atas pengembangan teori relativitas, tetapi ia juga membuat konstribusi penting terhadap pengembangan teori <em>mekanika kuantum</em>.</p>
    
    <h1>width auto, lebar otomatis</h1>
    
    <img src="Banner-Apa-itu-Coding-Adalah-Pengertian-Contoh-dan-Cara-Mempelajarinya.png" alt="Banner-Apa-itu-Coding-Adalah-Pengertian-Contoh-dan-Cara-Mempelajarinya" width="100%">
    
    <h1>Royalty Music</h1>
    
    <audio src="y2mate.com - Egzod  Maestro Chives  Royalty ft Neoni NCS Release.mp3"
    controls
    autoplay
    preload="auto"
    loop
    >
    
    </audio>
    
  </body>
</html>
